 #### This notebook is a simple monthly sales analysis using SQL from scratch. The notebook uses various SQL statements, to perform different data science data processing analysis.

In [1]:
import pandas as pd
import numpy as np

In [3]:
import pymysql
#Establishing db connection with notebook
conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='',db='officesupplies')

In [4]:
#Let's retrive the records in our table
sales = pd.read_sql("SELECT * FROM sales_january_2019;", conn)
sales.head(100)

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
95,141327,USB-C Charging Cable,1,11.95,01/31/19 01:38,"238 Washington St, Los Angeles, CA 90001"
96,141328,ThinkPad Laptop,1,999.99,01/06/19 23:18,"736 5th St, Seattle, WA 98101"
97,141329,USB-C Charging Cable,1,11.95,01/01/19 16:01,"122 5th St, Portland, ME 04101"
98,141330,Wired Headphones,1,11.99,01/21/19 13:04,"391 5th St, Portland, OR 97035"
99,141331,Flatscreen TV,1,300,01/09/19 18:32,"299 Park St, San Francisco, CA 94016"

In [5]:
#('DELETE FROM  WHERE Product="Product";', conn)

In [9]:
from datetime import datetime
sales['Order_Date']=pd.to_datetime(sales['Order_Date'])

In [10]:
sales['Order_Date']

0      2019-01-22 21:25:00
1      2019-01-28 14:15:00
2      2019-01-17 13:33:00
3      2019-01-05 20:33:00
4      2019-01-25 11:59:00
               ...
9702   2019-01-26 19:09:00
9703   2019-01-10 22:58:00
9704   2019-01-21 14:31:00
9705   2019-01-15 14:21:00
9706   2019-01-13 16:43:00
Name: Order_Date, Length: 9707, dtype: datetime64[ns]

In [11]:
#Checking the duplicates
sales = pd.read_sql('SELECT Product,Quantity_Ordered  FROM sales_january_2019 GROUP BY Product,Quantity_Ordered HAVING count(*) > 1;', conn)
sales

                       Product Quantity_Ordered
0
1                 20in Monitor                1
2                 20in Monitor                2
3       27in 4K Gaming Monitor                1
4             27in FHD Monitor                1
5       34in Ultrawide Monitor                1
6        AA Batteries (4-pack)                1
7        AA Batteries (4-pack)                2
8        AA Batteries (4-pack)                3
9        AA Batteries (4-pack)                4
10       AA Batteries (4-pack)                5
11      AAA Batteries (4-pack)                1
12      AAA Batteries (4-pack)                2
13      AAA Batteries (4-pack)                3
14      AAA Batteries (4-pack)                4
15      AAA Batteries (4-pack)                5
16      AAA Batteries (4-pack)                6
17      AAA Batteries (4-pack)                7
18    Apple Airpods Headphones                1
19    Apple Airpods Headphones                2
20  Bose SoundSport Headphones                1
21  Bose SoundSport Headphones                2
22               Flatscreen TV                1
23                Google Phone                1
24                      iPhone                1
25                    LG Dryer                1
26          LG Washing Machine                1
27    Lightning Charging Cable                1
28    Lightning Charging Cable                2
29    Lightning Charging Cable                3
30          Macbook Pro Laptop                1
31             ThinkPad Laptop                1
32        USB-C Charging Cable                1
33        USB-C Charging Cable                2
34        USB-C Charging Cable                3
35             Vareebadd Phone                1
36            Wired Headphones                1
37            Wired Headphones                2
38            Wired Headphones                3

In [12]:
#Now we can delete the duplicates in dataset
sales = ('DELETE FROM sales_january_2019 WHERE field in (SELECT Product,Quantity_Ordered FROM sales_january_2019  GROUP BY Product,Quantity_Ordered HAVING count(*) > 1);', conn)
sales

('DELETE FROM sales_january_2019 WHERE field in (SELECT Product,Quantity_Ordered FROM sales_january_2019  GROUP BY Product,Quantity_Ordered HAVING count(*) > 1);',
 <pymysql.connections.Connection at 0x1c7bf745c10>)

In [13]:
#Let's group our products regionally 
regions = pd.read_sql("SELECT * FROM sales_january_2019 ORDER BY Purchase_Address ;", conn)
regions

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,,,,,,
1,,,,,,
2,,,,,,
3,,,,,,
4,,,,,,
...,...,...,...,...,...,...
9702,144309,27in FHD Monitor,1,149.99,01/21/19 00:56,"999 Adams St, Austin, TX 73301"
9703,145361,AA Batteries (4-pack),2,3.84,01/03/19 12:37,"999 Dogwood St, Boston, MA 02215"
9704,142487,Lightning Charging Cable,1,14.95,01/04/19 13:24,"999 North St, Los Angeles, CA 90001"
9705,141754,Apple Airpods Headphones,2,150,01/02/19 23:09,"999 Spruce St, Seattle, WA 98101"
9706,147001,Lightning Charging Cable,1,14.95,01/31/19 15:34,"999 Walnut St, San Francisco, CA 94016"

In [14]:
#Let's print the iphone customers only in the rregion
EastClients = pd.read_sql("SELECT Purchase_Address,Product FROM sales_january_2019 WHERE Product = 'iPhone';", conn)
EastClients

                             Purchase_Address Product
0             944 Walnut St, Boston, MA 02215  iPhone
1          811 Hickory St, Portland, OR 97035  iPhone
2        534 12th St, San Francisco, CA 94016  iPhone
3      377 Meadow St, New York City, NY 10001  iPhone
4           820 Jackson St, Seattle, WA 98101  iPhone
..                                        ...     ...
374  532 Lakeview St, San Francisco, CA 94016  iPhone
375            915 Pine St, Atlanta, GA 30301  iPhone
376    534 Sunset St, San Francisco, CA 94016  iPhone
377            255 14th St, Seattle, WA 98101  iPhone
378            57 Wilson St, Dallas, TX 75001  iPhone

[379 rows x 2 columns]

In [15]:
#Let's print our 377 Meadow St, New York City, NY 10001 customers alone
CentralClients = pd.read_sql("SELECT Order_Date, Purchase_Address,Product FROM sales_january_2019 WHERE Purchase_Address = '377 Meadow St, New York City, NY 10001';", conn)
CentralClients

       Order_Date                        Purchase_Address Product
0  01/10/19 15:40  377 Meadow St, New York City, NY 10001  iPhone

In [27]:
#Print only the 2019 january clients
#https://www.plus2net.com/sql_tutorial/between-date.php
clients_2019 = pd.read_sql('SELECT Order_Date FROM sales_january_2019 WHERE Order_Date >= '2019-01-13 16:43:00' and Order_Date <= '2019-01-22 21:25:00');', conn)
clients_2019

SyntaxError: invalid syntax (<ipython-input-27-4802fe2d900e>, line 3)

In [28]:
#How many total products count ? 
totalpricesales= pd.read_sql('SELECT Product,count(*) as count FROM sales_january_2019 GROUP BY Product order by 2 DESC;', conn)
totalpricesales

                       Product  count
0         USB-C Charging Cable   1171
1       AAA Batteries (4-pack)   1082
2     Lightning Charging Cable   1068
3        AA Batteries (4-pack)   1039
4             Wired Headphones   1005
5     Apple Airpods Headphones    809
6   Bose SoundSport Headphones    656
7             27in FHD Monitor    418
8                       iPhone    379
9                 Google Phone    317
10      34in Ultrawide Monitor    313
11      27in 4K Gaming Monitor    312
12               Flatscreen TV    243
13          Macbook Pro Laptop    235
14             ThinkPad Laptop    216
15                20in Monitor    213
16             Vareebadd Phone    124
17          LG Washing Machine     42
18                    LG Dryer     39
19                                 26

In [29]:
#let's select product sold above 100 only
priceabove100=pd.read_sql('SELECT Product as count FROM sales_january_2019 WHERE Price_Each >= 100.00;',conn)
priceabove100

                         count
0                       iPhone
1             27in FHD Monitor
2       27in 4K Gaming Monitor
3     Apple Airpods Headphones
4     Apple Airpods Headphones
...                        ...
3655             Flatscreen TV
3656              20in Monitor
3657          27in FHD Monitor
3658           ThinkPad Laptop
3659              Google Phone

[3660 rows x 1 columns]

In [33]:
#How many total products were soled in the year 2019 january alone?
sales_2019= pd.read_sql('SELECT Order_Date FROM sales_january_2019 WHERE Order_Date BETWEEN '2019-01-13 16:43:00 AND 2019-01-22 21:25:00';',conn)
sales_2019

SyntaxError: invalid syntax (<ipython-input-33-877e5cfc8779>, line 2)

In [34]:
#How many iphone were soled ?
totaliphones=pd.read_sql("SELECT COUNT(Product) FROM sales_january_2019 WHERE Product='iphone';", conn)
totaliphones

   COUNT(Product)
0             379